@use './base';
@use './components';
@use './layouts';

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.image__container img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
}

@media (width < 900px) {
    .service__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__image {
        grid-area: 1/1/2/2;
    }

    .about__content {
        text-align: center;
    }

    .why__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__content {
        text-align: center;
    }

    .why__grid {
        text-align: left;
    }

    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width < 780px) {

    .nav__container .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width < 600px) {

    .service__header {
        flex-direction: column;
        text-align: center;
    }

    .service__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__grid {
        column-gap: 1rem;
    }

    .footer__bar__content {
        flex-direction: column;
        gap: 1rem;
    }
}